#INFLUXDB
INFLUXDB_DB = 'telegraf'
INFLUXDB_ADMIN_ENABLED = true
INFLUXDB_ADMIN_USER = 'marckvaldo'
INFLUXDB_ADMIN_PASSWORD = '91020410php'
INFLUXDB_USER = 'telegraf'
INFLUXDB_USER_PASSWORD = '91020410php'

#GRAFANA
GF_SECURITY_ADMIN_USER = 'marckvaldo'
GF_SECURITY_ADMIN_PASSWORD = '91020410php'
GF_USERS_ALLOW_SIGN_UP = false


#TELEGRAF
HOST_NAME = "DOCKER-MONITOR"
INTERVAL = "10s"

INFLUXDB_URL = "http://influxdb:8086"
LOG_NGINX= '../docker-php/nginx/logs/access.log'
STATUS_NGINX = "http://10.0.0.103/basic_status"

MYSQL_STRING = "root:123456@tcp(10.0.0.103:3307)/?tls=false"



#documentação maria DB
#https://mariadb.com/kb/en/server-status-variables/#connection_errors_accept